# DataSources3

./: EarlySources_2018-08-02.sql  README.md
datasourcesproject/: .gitignore  datasourcesproject.properties  datasourcesproject.xml  module_datasourcesproject.xml  pom.xml
datasourcesproject/src/main/java/datasourcespkg/: Application.java
datasourcesproject/src/main/java/datasourcespkg/controllers/: RestController.java
datasourcesproject/src/main/java/datasourcespkg/domain/: DataSource.java  Dependencies.java  EwControllers.java  HistoryUpdates.java  ParentSource.java  Portal.java  PortalSource.java  SourceTypes.java  UpdateIntervals.java  UpdateMethods.java
datasourcesproject/src/main/java/datasourcespkg/persistence/: DataSourcesDao.java  DataSourcesDaoImpl.java  DependenciesDao.java  DependenciesDaoImpl.java  EwControllersDao.java  EwControllersDaoImpl.java  HistoryUpdatesDao.java  HistoryUpdatesDaoImpl.java  ParentSourcesDao.java  ParentSourcesDaoImpl.java  PortalSourcesDao.java  PortalSourcesDaoImpl.java  PortalsDao.java  PortalsDaoImpl.java  SourceTypesDao.java  SourceTypesDaoImpl.java  UpdateIntervalsDao.java  UpdateIntervalsDaoImpl.java  UpdateMethodsDao.java  UpdateMethodsDaoImpl.java
datasourcesproject/src/main/java/datasourcespkg/utils/: DBConnection.java
datasourcesproject/src/main/resources/: hikari.properties
